[my_hosts]

manager ansible_host=192.168.14.14 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/manager01/virtualbox/private_key
node01 ansible_host=192.168.14.15 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node01/virtualbox/private_key
node02 ansible_host=192.168.14.16 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node02/virtualbox/private_key