[my_hosts]

manager ansible_host=192.168.14.14 ansible_ssh_private_key_file=/vagrant/consul01/.vagrant/machines/manager/virtualbox/private_key
api ansible_host=192.168.14.15 ansible_ssh_private_key_file=/vagrant/consul01/.vagrant/machines/api/virtualbox/private_key
consul_server ansible_host=192.168.14.16 ansible_ssh_private_key_file=/vagrant/consul01/.vagrant/machines/consul_server/virtualbox/private_key
db ansible_host=192.168.14.17 ansible_ssh_private_key_file=/vagrant/consul01/.vagrant/machines/db/virtualbox/private_key
